{
  "name": "blind-auction-draft",
  "type": "module",
  "exports": {
    "./package.json": "./package.json",
    "./constants": {
      "types": "./package/constants.d.ts",
      "default": "./package/constants.js"
    },
    "./sseManager": {
      "types": "./package/sseManager.d.ts",
      "default": "./package/sseManager.js"
    },
    "./stores": {
      "types": "./package/stores.d.ts",
      "default": "./package/stores.js"
    },
    "./validation": {
      "types": "./package/validation.d.ts",
      "default": "./package/validation.js"
    }
  },
  "typesVersions": {
    ">4.0": {
      "constants": [
        "./package/constants.d.ts"
      ],
      "sseManager": [
        "./package/sseManager.d.ts"
      ],
      "stores": [
        "./package/stores.d.ts"
      ],
      "validation": [
        "./package/validation.d.ts"
      ]
    }
  },
  "files": [
    "package"
  ],
  "scripts": {
    "build": "vite build",
    "check": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json --watch",
    "deploy": "npm run build && wrangler deploy",
    "dev": "vite dev",
    "format": "prettier --write .",
    "lint": "prettier --check .",
    "prepare": "npm run types && svelte-kit sync || echo ''",
    "preview": "npm run build && wrangler dev",
    "types": "wrangler types"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260131.0",
    "@sveltejs/adapter-cloudflare": "^7.2.6",
    "@sveltejs/kit": "^2.49.1",
    "@sveltejs/vite-plugin-svelte": "^6.2.1",
    "@types/node": "^25.2.0",
    "prettier": "^3.8.1",
    "prettier-plugin-packagejson": "^3.0.0",
    "prettier-plugin-svelte": "^3.4.0",
    "svelte": "^5.45.6",
    "svelte-check": "^4.3.4",
    "typescript": "^5.9.3",
    "vite": "^7.2.6",
    "wrangler": "^4.63.0"
  }
}
